# LuckWeather

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/liuyue/luckweather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/liuyue/luckweather/luckweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liuyue/luckweather/bean/: AlarmBean.java  City.java  CityCodeBean.java  CitySelectBean.java  CityWheatherBean.java  EventMessage.java  MottoBean.java  TranslateBean.java  WeatherFlyme.java  WeatherHefeng.java  WeatherSummary.java  ZhiShuBean.java  ZhiShuSetBean.java
app/src/main/java/com/example/liuyue/luckweather/manager/: BaseManager.java  CityManager.java
app/src/main/java/com/example/liuyue/luckweather/service/: WdigetUpdateService.java
app/src/main/java/com/example/liuyue/luckweather/ui/: AlarmActivity.java  CareActivity.java  CityMenuListener.java  CitySelectActivity.java  MainActivity.java  SetActivity.java  SpeechSetActivity.java  WebViewActivity.java
app/src/main/java/com/example/liuyue/luckweather/utils/: AnimatorUtils.java  BitmapBlurUtil.java  Constant.java  DataUtil.java  DateTimeUtil.java  DisplayUtil.java  GpsUtil.java  HttpRetriever.java  NetworkRequestUtils.java  PermissionUnits.java  PictureUtil.java  SMSUtil.java  ScreenUtil.java  SharePrefUtil.java  TextUtil.java  ThreadUtils.java  TitleBarUtil.java  ViewUtil.java  VoiceUtil.java
app/src/main/java/com/example/liuyue/luckweather/widget/: AnimatedExpandableListView.java  AqiView.java  FunSwitch.java  HourItem.java  IndexHorizontalScrollView.java  SunRiseView.java  Today24HourView.java  WeatherWdigetProvider.java  WindmillView.java
app/src/main/java/com/liuyue/luckweather/activity/: AlarmActivity.java  BaseActivity.java  CareActivity.java  CityMenuListener.java  CitySelectActivity.java  MainActivity.java  SetActivity.java  SpeechSetActivity.java  WebViewActivity.java
app/src/main/java/com/liuyue/luckweather/adapter/: AlarmAdapter.java  AutoCompleteTextAdapter.java  CityMenuAdapter.java  ZhiShuAdapter.java  ZhiShuSetAdapter.java
app/src/main/java/com/liuyue/luckweather/bean/: AlarmBean.java  City.java  CityCodeBean.java  CitySelectBean.java  CityWheatherBean.java  EventMessage.java  MottoBean.java  TranslateBean.java  WeatherFlyme.java  WeatherHefeng.java  WeatherSummary.java  ZhiShuBean.java  ZhiShuSetBean.java
app/src/main/java/com/liuyue/luckweather/manager/: BaseManager.java  CityManager.java
app/src/main/java/com/liuyue/luckweather/service/: WdigetUpdateService.java
app/src/main/java/com/liuyue/luckweather/ui/: AlarmActivity.java  CareActivity.java  CityMenuListener.java  CitySelectActivity.java  MainActivity.java  SetActivity.java  SpeechSetActivity.java  WebViewActivity.java
app/src/main/java/com/liuyue/luckweather/ui/adapter/: AlarmAdapter.java  AutoCompleteTextAdapter.java  CityMenuAdapter.java  ZhiShuAdapter.java  ZhiShuSetAdapter.java
app/src/main/java/com/liuyue/luckweather/utils/: AnimatorUtils.java  BitmapBlurUtil.java  Constant.java  DataUtil.java  DateTimeUtil.java  DisplayUtil.java  GpsUtil.java  HttpRetriever.java  NetworkRequestUtils.java  PermissionUnits.java  PictureUtil.java  SMSUtil.java  ScreenUtil.java  SharePrefUtil.java  TextUtil.java  ThreadUtils.java  TitleBarUtil.java  ViewUtil.java  VoiceUtil.java
app/src/main/java/com/liuyue/luckweather/widget/: AnimatedExpandableListView.java  AqiView.java  FunSwitch.java  HourItem.java  IndexHorizontalScrollView.java  SunRiseView.java  Today24HourView.java  WeatherWdigetProvider.java  WindmillView.java
app/src/main/java/com/liuyue/luckweather/widget/WeekForcastView/: AirLevel.java  PicUtil.java  (+4 more)
app/src/main/res/drawable/: bg_send_sms.xml  bg_zhishu_item.xml  transparent_to_gray.xml
app/src/main/res/drawable-xhdpi/: bg_autocompletetext.xml  bg_hot_city_item.xml
app/src/main/res/layout/: activity_alarm_info.xml  activity_care.xml  activity_city_select.xml  activity_main.xml  activity_set.xml  activity_speech_set.xml  alarm_item.xml  aqi.xml  autocompletetext_item.xml  care_child_item.xml  care_group_item.xml  city_menu_item.xml  content_main.xml  details.xml  hot_city_item.xml  item_living_index_simple.xml  layout_list.xml  layout_slider.xml  speech_set_item.xml  sun_rise.xml  title_bar.xml  weather_item.xml  webview.xml  widget.xml  zhishu.xml  zhishu_item.xml  zhishu_set_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: app.xml  string.xml
app/src/test/java/com/example/liuyue/luckweather/: ExampleUnitTest.kt
app/src/test/java/com/liuyue/luckweather/luckweather/: ExampleUnitTest.kt
(+34 files in other folders)
