apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId "com.liuyue.luckweather"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //json解析
    implementation 'com.alibaba:fastjson:1.2.31'
    implementation 'com.google.code.gson:gson:2.8.5'
    //MaterialDesign
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.easing:library:1.0.1@aar'
    implementation 'com.daimajia.androidanimations:library:1.1.3@aar'
    implementation 'me.drakeet.materialdialog:library:1.3.1'
    implementation 'com.github.navasmdc:MaterialDesign:1.5@aar'
    implementation 'com.github.sd6352051:NiftyDialogEffects:v1.0.3'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //定位和语音
    implementation files('libs/Msc.jar')
    implementation files('libs/Sunflower.jar')
    //粒子动画
    implementation 'com.ifadai:particlesmasher:1.0.1'
    implementation files('libs/AMap_Location_V4.2.0_20180809.jar')
    implementation files('libs/MyOkHttp.jar')
    //消息传递
    implementation 'org.greenrobot:eventbus:3.1.1'
    //网络请求
    implementation 'com.squareup.okhttp3:okhttp-ws:3.4.2'
    implementation 'com.squareup.okio:okio:2.1.0'
    //google 广告
    implementation 'com.google.android.gms:play-services-ads:19.1.0'

}
