<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/title_bar"/>

        <com.gc.materialdesign.views.ButtonFlat
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:text="发送"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:id="@+id/care_send_sms_bt" />
    </RelativeLayout>



    <com.example.liuyue.luckweather.widget.AnimatedExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/care_list"/>

</LinearLayout>