<?xml version="1.0" encoding="utf-8"?>
<com.gc.materialdesign.views.Slider
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_sliderNumber"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="#1E88E5"
    materialdesign:max="100"
    materialdesign:min="0"
    materialdesign:showNumberIndicator="true"
    />
