<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_livingIndex"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20.0dip"
        android:text="@string/activity_home_class_title_living_index"
        android:textColor="@color/home_text_color_dark"
        android:textSize="14.0sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/zhishu_recycle"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:layout_marginBottom="20dp"/>

</LinearLayout>
